# todo-spring

./: README.md  build.gradle
devcontainer/dev/: .devcontainer.json
docker/: docker-compose.yml
docker/db/init/: 01-schema.sql  02-data.sql  data.sql  schema.sql
docker/java/: Dockerfile
src/main/java/: Sample.java
src/main/java/com/example/: Pocket.java
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/controller/: MenuController.java  ToDoController.java
src/main/java/com/example/webapp/entity/: ToDo.java
src/main/java/com/example/webapp/form/: ToDoForm.java
src/main/java/com/example/webapp/helper/: ToDoHelper.java
src/main/java/com/example/webapp/repository/: ToDoMapper.java
src/main/java/com/example/webapp/service/: ToDoService.java
src/main/java/com/example/webapp/service/impl/: ToDoServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/webapp/repository/: ToDoMapper.xml
src/main/resources/templates/: menu.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/todo/: detail.html  form.html  list.html
