plugins {
   id 'java'
   id 'org.springframework.boot' version '2.6.4'
   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Bootフレームワーク
   implementation 'org.projectlombok:lombok:1.18.22' // Lombokの依存関係
   compileOnly 'org.projectlombok:lombok' // Lombokの依存関係
   implementation 'org.postgresql:postgresql:42.2.23'
   annotationProcessor 'org.projectlombok:lombok' // Lombokの依存関係
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.mybatis:mybatis:3.5.8'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
   implementation 'org.springframework.boot:spring-boot-starter-validation' // バリデーション
}