# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://postgresql-container:5432/todo_db
# データベース接続のためのユーザー名を設定
spring.datasource.username=root
# データベース接続のためのパスワードを設定
spring.datasource.password=root
# SQLスクリプトの初期化モードを設定(Spring Bootアプリケーションが起動する際に常にSQL初期化を実行することを指定するプロパティ)
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG